('D:\\code\\Ath\\dist\\Ath.exe',
 True,
 False,
 False,
 'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Ath" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\code\\Ath\\build\\Ath\\Ath.pkg',
 [('PYZ-00.pyz', 'D:\\code\\Ath\\build\\Ath\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\code\\Ath\\build\\Ath\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\Ath\\build\\Ath\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\Ath\\build\\Ath\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\Ath\\build\\Ath\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Ath', 'D:\\code\\Ath\\Ath.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Program_code\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Program_code\\python37\\python37.dll', 'BINARY'),
  ('select', 'D:\\Program_code\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program_code\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program_code\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program_code\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program_code\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program_code\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program_code\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program_code\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Program_code\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Program_code\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Program_code\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program_code\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program_code\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program_code\\python37\\python3.dll', 'BINARY'),
  ('base_library.zip', 'D:\\code\\Ath\\build\\Ath\\base_library.zip', 'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Program_code\\python37\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program_code\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1662107083,
 [('run.exe',
   'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
