('D:\\code\\Ath\\build\\Ath\\Ath.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\code\\Ath\\build\\Ath\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\code\\Ath\\build\\Ath\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\Ath\\build\\Ath\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\Ath\\build\\Ath\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\Ath\\build\\Ath\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program_code\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Ath', 'D:\\code\\Ath\\Ath.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Program_code\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Program_code\\python37\\python37.dll', 'BINARY'),
  ('select', 'D:\\Program_code\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program_code\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program_code\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program_code\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program_code\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program_code\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program_code\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program_code\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Program_code\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Program_code\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Program_code\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program_code\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program_code\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program_code\\python37\\python3.dll', 'BINARY'),
  ('base_library.zip', 'D:\\code\\Ath\\build\\Ath\\base_library.zip', 'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Program_code\\python37\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program_code\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'd:\\program_code\\python37\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
